
spring.application.name=fitness
spring.datasource.url=jdbc:h2:mem:fitnessdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# API key for external service (replace with your key)
groq.api.key=****************************************

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
